# DataSystem-GerenciadorTarefa

./: .gitignore  README.md
DataSystem.GerenciadorTarefas/: DataSystem.GerenciadorTarefas.sln
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Application/: DataSystem.GerenciadorTarefas.Application.csproj
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Application/Common/: TarefaHandler.cs  TratamentoGlobalExcecoesFilter.cs  ValidationException.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Application/Tarefas/: TarefaDTO.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Application/Tarefas/Commands/: AtualizarTarefaCommand.cs  AtualizarTarefaCommandHandler.cs  AtualizarTarefaCommandValidation.cs  CriarTarefaCommand.cs  CriarTarefaCommandHandle.cs  CriarTarefaCommandValidation.cs  ExcluirTarefaCommand.cs  ExcluirTarefaCommandHandler.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Application/Tarefas/Queries/: BuscarTarefaPeloIdQuery.cs  BuscarTarefaPeloIdQueryHandler.cs  BuscarTarefasPeloStatusQuery.cs  BuscarTarefasPeloStatusQueryHandler.cs  BuscarTodasAsTarefasQuery.cs  BuscarTodasAsTarefasQueryHandler.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Domain/: ITarefaRepository.cs  StatusTarefa.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Domain/Entities/: Entity.cs  Tarefa.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Infraestructure/: ApplicationDbContext.cs  DataSystem.GerenciadorTarefas.Infraestructure.csproj  TarefaRepository.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Presentation/: DataSystem.GerenciadorTarefas.Presentation.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Presentation/Controllers/: TarefaController.cs
DataSystem.GerenciadorTarefas/src/DataSystem.GerenciadorTarefas.Presentation/Properties/: launchSettings.json
DataSystem.SPA.React/: package-lock.json  package.json
DataSystem.SPA.React/src/: App.js
DataSystem.SPA.React/src/components/: CriarTarefaComponent.jsx  HeaderComponent.jsx  ListaDeTarefasComponent.jsx
DataSystem.SPA.React/src/services/: TarefaService.js
