<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSystem.GerenciadorTarefas.Application\DataSystem.GerenciadorTarefas.Application.csproj" />
    <ProjectReference Include="..\DataSystem.GerenciadorTarefas.Domain\DataSystem.GerenciadorTarefas.Domain.csproj" />
    <ProjectReference Include="..\DataSystem.GerenciadorTarefas.Infraestructure\DataSystem.GerenciadorTarefas.Infraestructure.csproj" />
  </ItemGroup>


</Project>
